{
  "name": "smart-campus-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "latest",
    "axios": "latest",
    "chart.js": "latest",
    "next": "latest",
    "react": "latest",
    "react-chartjs-2": "latest",
    "react-dom": "latest",
    "react-hook-form": "latest",
    "socket.io-client": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
